<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r6kqq9s32h1y"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F9F9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rxr6pdhoaud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:padding="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rz8upxsnrfn9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="24dp"
                    android:src="@mipmap/back"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/ro901y0unbhc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingVertical="12dp"
                    android:paddingLeft="24dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rlhjx4h8peg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/trinhchieu"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Thay thế ImageView bằng YouTubePlayerView -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="219dp"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/rfxxxes5byk5"
                android:textColor="#0F1419"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Learn the Alphabet"
                />
            <TextView
                android:id="@+id/r6nrzucmp76v"
                android:textColor="#0F1419"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Join our friendly cartoon character as they guide you through the alphabet with fun songs and activities."
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>