<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll_test_choice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9F9F9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_test_choice_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="218dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#F9F9F9"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginEnd="24dp"
                        android:src="@mipmap/back"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/tv_title"
                        android:textColor="#0F1419"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Choose Your Test"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_beginner_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_beginner_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layout_beginner_info_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_beginner_title"
                                android:textColor="#0F1419"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Beginner's Test"
                                />
                            <TextView
                                android:id="@+id/tv_beginner_desc"
                                android:textColor="#59758C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Assess your basic English skills with this introductory test."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_start_beginner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_background"
                            android:paddingVertical="5dp"
                            android:backgroundTint="#5C708A"
                            android:paddingHorizontal="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_start_beginner"
                                android:textColor="#FFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Start"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_test1"
                        app:shapeAppearanceOverlay="@style/cr12"
                        android:layout_width="130dp"
                        android:layout_height="114dp"
                        android:src="@drawable/test1"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_intermediate_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_intermediate_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layout_intermediate_info_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_intermediate_title"
                                android:textColor="#0F1419"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Intermediate Test"
                                />
                            <TextView
                                android:id="@+id/tv_intermediate_desc"
                                android:textColor="#59758C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Challenge yourself with this test designed for intermediate learners."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_start_intermediate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_background"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="24dp"
                            android:backgroundTint="#5C708A"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_start_intermediate"
                                android:textColor="#FFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Start"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_test2"
                        app:shapeAppearanceOverlay="@style/cr12"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/test2"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_advanced_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_advanced_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layout_advanced_info_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_advanced_title"
                                android:textColor="#0F1419"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Intermediate Test"
                                />
                            <TextView
                                android:id="@+id/tv_advanced_desc"
                                android:textColor="#59758C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Challenge yourself with this test designed for intermediate learners."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/btn_start_advanced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_background"
                            android:paddingVertical="5dp"
                            android:backgroundTint="#5C708A"
                            android:paddingHorizontal="24dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_start_advanced"
                                android:textColor="#FFFF"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Start"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_test3"
                        app:shapeAppearanceOverlay="@style/cr12"
                        android:layout_width="130dp"
                        android:layout_height="135dp"
                        android:src="@drawable/test3"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>