<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rotywrepqc09"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Nút back trên cùng -->
            <FrameLayout
                android:layout_marginTop="20dp"
                android:id="@+id/back_container"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@mipmap/back"
                    android:contentDescription="Back"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/ralpibbfaia8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rfwjhg9dme2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F7F9FC"
                        android:paddingBottom="69dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rssnyb9sd2jo"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:src="@drawable/forgot"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rt0ev2gblbc"
                            android:textColor="#5C708A"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="20dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Forgot Password?"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rnga4p6c2im"
                    android:textColor="#5C708A"
                    android:textSize="16sp"
                    android:layout_marginBottom="-7dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="Enter the email associated with your account and we'll send an email with instructions to reset your password."
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/email_input_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingVertical="12dp"
                android:paddingHorizontal="16dp">
                <EditText
                    android:id="@+id/r6b37qz1lfx3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#5C708A"
                    android:textSize="16sp"
                    android:background="@drawable/tl12bl12be8edf2"
                    android:paddingLeft="16dp"
                    android:paddingRight="48dp"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/rhqjw4807byj"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/email"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rja0tu1yyoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/r8zwox2wry25"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/cr24bb2c9e5"
                    android:clickable="true"
                    android:focusable="true">
                    <TextView
                        android:id="@+id/btn_reset_password"
                        android:textColor="#5C708A"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="Send Link"
                        />
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/rar6r5i4wf9v"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#F7F9FC"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
