<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_dialog_rounded">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_wn"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa thuộc lớp học nào cả!"
        android:textColor="#222"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy liên hệ với trung tâm để được xử lí."
        android:textColor="#555"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnContactCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã hiểu"
        android:textAllCaps="false"
        android:background="@drawable/button_ripple"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"/>

</LinearLayout>
