<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tvSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên chủ đề"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvSetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số câu hỏi: 0"
        android:textSize="14sp"
        android:textColor="#888888"/>
</LinearLayout> 