<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgVideoThumb"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/video1"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_background"
        android:layout_marginEnd="16dp"
        app:shapeAppearanceOverlay="@style/cr12"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
            android:textSize="18sp"
                android:textStyle="bold"
            android:textColor="#222"/>

            <TextView
            android:id="@+id/tvVideoDesc"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video description"
                android:textSize="14sp"
            android:textColor="#5C708A"
            android:layout_marginTop="4dp"/>

                <TextView
            android:id="@+id/tvVideoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:text="Duration: 5:30"
            android:textSize="14sp"
            android:textColor="#5C708A"
            android:layout_marginTop="2dp"/>

                <TextView
            android:id="@+id/tvVideoTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic: Alphabet"
            android:textSize="14sp"
            android:textColor="#5C708A"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout> 