<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivStudentAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription="Student avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvStudentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="student@example.com"
            android:textSize="14sp"
            android:textColor="#687282"
            android:layout_marginTop="2dp" />
        <TextView
            android:id="@+id/tvStudentGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: N/A"
            android:textSize="14sp"
            android:textColor="#687282"
            android:layout_marginTop="2dp" />
        <TextView
            android:id="@+id/tvStudentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Chưa có lớp"
            android:textSize="14sp"
            android:textColor="#687282"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEditStudent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_edt2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit student"
        android:scaleType="centerInside"
        android:padding="4dp" />

</LinearLayout> 